[33mcommit 09633d02e259a4f701b27308bf16c041cbef3f55[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tyler <Tyler@gmail.com>
Date:   Tue Jan 2 22:20:04 2024 +0800

    increase input text

[33mcommit 584cfcf76f8ef6108427432b9fecbccbc3fc262f[m[33m ([m[1;32mcrazycolors[m[33m)[m
Author: Tyler <Tyler@gmail.com>
Date:   Sun Dec 31 01:43:04 2023 +0800

    best color

[33mcommit b4c15e7af1420e045a7fb69f0f0cab82b4d477fb[m
Author: Tyler <Tyler@gmail.com>
Date:   Sun Dec 31 01:37:17 2023 +0800

    add new color

[33mcommit f404aa54c1af9adbf96aa1c45d98e6c3f1821a48[m
Author: Tyler <Tyler@gmail.com>
Date:   Sun Dec 31 01:32:50 2023 +0800

    new version

[33mcommit 577f48d7795b63c79a64af12c53dd9f425451bd4[m
Author: Tyler <Tyler@gmail.com>
Date:   Sat Dec 30 23:05:47 2023 +0800

    change by color on body

[33mcommit 1438f17d96737c1caef5a12e23ab989674690aaf[m
Author: Tyler <Tyler@gmail.com>
Date:   Sat Dec 30 23:02:47 2023 +0800

    add basic styles

[33mcommit 58b3c32d13d4c80364be7a4a023168713ff3f9d3[m
Author: Tyler <Tyler@gmail.com>
Date:   Sat Dec 30 22:59:51 2023 +0800

    add app logic

[33mcommit 118960404980e786654175917251a7f66ce974d6[m
Author: Tyler <Tyler@gmail.com>
Date:   Sat Dec 30 21:11:24 2023 +0800

    create index.html
